# wither-pass

./: README.md  build.gradle
src/main/java/io/github/battlepass/commands/bp/: BpCommand.java
src/main/java/io/github/battlepass/quests/quests/internal/: BlockBreakQuest.java  BlockPlaceQuest.java  ChatQuest.java  ClickQuest.java  ConsumeQuest.java  CraftQuest.java  DamageQuest.java  EnchantQuests.java  ExecuteCommandQuest.java  FishingQuest.java  GainExpQuest.java  ItemBreakQuest.java  KillMobQuest.java  KillPlayerQuest.java  LoginQuest.java  MilkQuest.java  MovementQuests.java  PlayTimeQuest.java  ProjectileQuest.java  RegenerateQuest.java  RideMobQuest.java  ShearSheepQuest.java  SmeltQuest.java  SmithingQuest.java  TameQuest.java
src/main/java/io/github/battlepass/registry/quest/: QuestRegistry.java  QuestRegistryImpl.java
src/main/resources/menus/: daily-quests.yml
