buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

group 'io.github.battlepass'
version '3.13'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.andrei1058.com/releases/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' } // Some CodeCo stuff
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' } // PlaceholderAPI

dependencies {
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    compileOnly fileTree(include: ['*.jar'], dir: 'lib') // Add everything in the lib folder.
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    implementation 'com.github.GC-spigot:simple-spigot:1.0.11.2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

processResources {
    expand project.properties
}

shadowJar {
    archiveFileName = project.name + "-" + this.version + ".jar"
    relocate 'me.hyfe.simplespigot', "io.github.battlepass.simplespigot"
    relocate 'org.bstats', "io.github.battlepass.bstats"
}